{
    "name": "com.snipeslow.sdk.avatarpvp",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "UdonSharp.Lib",
        "VRC.Udon.Serialization.OdinSerializer",
        "com.snipeslow.sdk.combatlink"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}